# Telegram
TOKEN='your telegram bot token'
ADMIN_CHAT_ID='ID of "admin" chat where your bot will be added'

# Trello
TRELLO_USER_API_KEY='trello api key from https://trello.com/app-key'
TRELLO_USER_TOKEN='trello token from https://trello.com/app-key'
TRELLO_ORG_NAME='short name of your workspace'
TRELLO_BOARD_NAME='name of your board'

# Redis
REDIS_URL='redis://127.0.0.1:6379'